[gd_scene load_steps=10 format=3 uid="uid://d0pftcier2ckd"]

[ext_resource type="Script" uid="uid://mgmjm2mmjfna" path="res://main_scene.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cjhxecs34uwxg" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b2igmyojuj8p4" path="res://map/map_preview.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://mohqke3jihyu" path="res://canvas_layer.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://drh1gcllyfff7" path="res://new_theme.tres" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bo3x6diyb5oys" path="res://data/Database.gd" id="6_7mycd"]

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "pin"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"pin": SubResource("Animation_272bh")
}

[sub_resource type="GDScript" id="GDScript_lquwl"]



[node name="MainNote" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Database" type="Node" parent="."]
script = ExtResource("6_7mycd")

[node name="MapPreview" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_h2yge")

[node name="SubViewport" type="SubViewport" parent="MapPreview"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MapPreview/SubViewport"]

[node name="StoryCreator" type="CanvasLayer" parent="."]
script = ExtResource("1_ig7tw")

[node name="ExitDebugBtn" type="Button" parent="StoryCreator"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0
text = "退出调试"

[node name="InputPanel" type="Panel" parent="StoryCreator"]
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0

[node name="TextEdit" type="TextEdit" parent="StoryCreator/InputPanel"]
layout_mode = 1
offset_left = 23.0
offset_top = 18.0
offset_right = 442.0
offset_bottom = 97.0
text = "一片被迷雾笼罩的魔法森林，远处有积雪的火山，山下有河流，还有村庄"
placeholder_text = "test ts"
scroll_smooth = true
scroll_v_scroll_speed = 38.0
minimap_draw = true
minimap_width = 92

[node name="DebugBtn" type="Button" parent="StoryCreator/InputPanel"]
layout_mode = 0
offset_left = 399.0
offset_top = 112.0
offset_right = 439.0
offset_bottom = 143.0
text = "调试"

[node name="HintLabel" type="Label" parent="StoryCreator/InputPanel"]
layout_mode = 0
offset_left = 29.0
offset_right = 311.0
offset_bottom = 23.0

[node name="LoadingIndicator" type="Control" parent="StoryCreator"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lquwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StoryCreator/LoadingIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}
script = SubResource("GDScript_lquwl")

[node name="Label" type="Label" parent="StoryCreator/LoadingIndicator"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "加载中..."

[node name="MainScene" type="CanvasLayer" parent="."]
script = ExtResource("1_0xm2m")

[node name="Background" type="TextureRect" parent="MainScene"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Content" type="Control" parent="MainScene"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomMenu" type="MarginContainer" parent="MainScene"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuContainer" type="HBoxContainer" parent="MainScene/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lquwl")
alignment = 1

[node name="BookBtn" type="Button" parent="MainScene/BottomMenu/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lquwl")
text = "列表📖"

[node name="AddBtn" type="Button" parent="MainScene/BottomMenu/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lquwl")
text = "[ + ]"

[node name="ChatBtn" type="Button" parent="MainScene/BottomMenu/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lquwl")
text = "聊天💬"

[node name="UserBtn" type="Button" parent="MainScene/BottomMenu/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lquwl")
text = "用户👤"


